<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ryanw"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-01-23 01:07:54 PM"/>
        <attribute name="created" value="cnlhbnc7TVNJOzIwMTktMDEtMjM7MDE6MDE6NDkgUE07MjA3MQ=="/>
        <attribute name="edited" value="cnlhbnc7TVNJOzIwMTktMDEtMjM7MDE6MDc6NTQgUE07MTsyMTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="repeat" type="Boolean" array="False" size=""/>
            <do expression="repeat">
                <declare name="fahrenheit" type="Real" array="False" size=""/>
                <declare name="celsius" type="Real" array="False" size=""/>
                <input variable="fahrenheit"/>
                <assign variable="celsius" expression="(fahrenheit-32) *5 /9"/>
                <output expression="celsius" newline="True"/>
                <output expression="&quot;Would you like to calculate again? true or false&quot;" newline="True"/>
                <input variable="repeat"/>
            </do>
        </body>
    </function>
</flowgorithm>
